events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:8081/;
            # Allow websocket for webpack HMR
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /api/ {
            # NOTE: this obscures the / root route and /health route, intentionally.
            proxy_pass http://host.docker.internal:8080/api/;

        }
        location /api-docs/ {
            proxy_pass http://host.docker.internal:8082/;
        }
    }
}